<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        img {
            height: 250px;
            border-radius: 10px;
            margin-top: 15px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            color: #007bff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conóceme</h1>
        <p>Anderson Carvajal Romero</p>
        <p>Entre Cuarto anillo tres pasos al frente, Barrio Petrolero Guaracachi</p>
        <p>Santa Cruz, 4125</p>
        <p>69079832</p>
        <p>andersoncarvajalromero30@gmail.com</p>
        <img src="imagenes/img.jpeg" alt="Foto de Anderson Carvajal Romero">
    </header>

    <main>
        <h1>Perfil Académico</h1>
        <p>Estudiante de Ingeniería de Sistemas en la Universidad Privada Domingo Savio con un fuerte interés en Inteligencia Artificial.</p>
        <p>Habilidades en Aprendizaje automático y una sólida base en chatbots.</p> 
        <p>Buscando oportunidades para aplicar mis conocimientos en un entorno profesional.</p>
    </main>

    <main>
        <h1>Educación</h1>
        <h4>Licenciatura en Ingeniería de Sistemas</h4>
        <p>Universidad Domingo Savio | Santa Cruz</p>
        <p>Fecha de inicio: [Julio, 2022] - Fecha estimada de graduación: [Agosto, 2026]</p>
        <p>Cursos relevantes: [Redes, Diseño Web, Programación]</p>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
</body>
</html>